# Clean-architecture

./: README.md  pom.xml
adapter/controller/spring-controller/: pom.xml
adapter/controller/spring-controller/src/main/java/: module-info.java
adapter/controller/spring-controller/src/main/java/com/clean/sample/controller/: UserController.java
adapter/controller/spring-controller/src/main/java/com/clean/sample/controller/model/: UserWeb.java
adapter/encoder/sha256/: pom.xml
adapter/encoder/sha256/src/main/java/: module-info.java
adapter/encoder/sha256/src/main/java/com/clean/sample/sha256/: Sha256PasswordEncoder.java
adapter/id-generator/uuid/: pom.xml
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/id-generator/uuid/src/main/java/com/clean/sample/uuid/: UuidGenerator.java
adapter/repository/in-memory-simple/: pom.xml
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapter/repository/in-memory-simple/src/main/java/com/clean/sample/db/: InMemoryUserRepository.java
adapter/repository/inmem/: pom.xml
adapter/repository/inmem/src/main/java/: module-info.java
adapter/repository/inmem/src/main/java/com/clean/sample/inmem/: InMemoryUserRepository.java
application/manual-app/: pom.xml
application/manual-app/src/main/java/: module-info.java
application/manual-app/src/main/java/com/clean/sample/manalapp/: Main.java
application/spring-app/: pom.xml
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/com/clean/sample/springapp/: Application.java
application/spring-app/src/main/java/com/clean/sample/springapp/config/: Config.java
application/spring-app/src/main/java/com/clean/sample/springapp/controller/: UserController.java
application/spring-app/src/main/java/com/clean/sample/springapp/model/: UserWeb.java
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/com/clean/sample/config/: ManualConfig.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/clean/sample/domain/: package-info.java
domain/src/main/java/com/clean/sample/domain/entity/: User.java
domain/src/main/java/com/clean/sample/domain/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
domain/src/main/java/com/clean/sample/domain/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
usecase/: pom.xml
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/clean/sample/usecase/: CreateUser.java  FindUser.java  LoginUser.java  package-info.java
usecase/src/main/java/com/clean/sample/usecase/validator/: UserValidator.java
